--cpu Cortex-M3
"..\obj\main.o"
"..\obj\system_stm32f10x.o"
"..\obj\usart1.o"
"..\obj\time.o"
"..\obj\myiic.o"
"..\obj\can1.o"
"..\obj\esp8266.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_can.o"
"..\obj\i2c.o"
"..\obj\crc8.o"
--library_type=microlib --strict --scatter "..\OBJ\TOUCH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TOUCH.map" -o ..\OBJ\TOUCH.axf